<html>
<body>
<form action="servlet/Register" method="post">

Name:<input type="text" name="Reg_No"/><br/><br/>
Roll_no:<input type="text" name="Roll_No"/><br/><br/>
Name:<input type="text" name="Name"/><br/><br/>
Father_Name:<input type="text" name="Father_Name"/><br/><br/>
Mother_Name:<input type="text" name="Mother_Name"/><br/><br/>
Course:<input type="text" name="Course"/><br/><br/>
Semester:<input type="text" name="Semester"/><br/><br/>
Year:<input type="text" name="Year"/><br/><br/>

<input type="submit" value="Register Student"/>

</form>
</body>
</html>